{
  "name": "AssinaturaDigital",
  "type": "object",
  "properties": {
    "documento_tipo": {
      "type": "string",
      "enum": [
        "triagem",
        "transporte",
        "trombolise",
        "farmacia",
        "formulario_vaga",
        "exportacao"
      ],
      "description": "Tipo de documento assinado"
    },
    "documento_id": {
      "type": "string",
      "description": "ID do registro relacionado (paciente, registro de tromb\u00f3lise, etc.)"
    },
    "hash_confirmacao": {
      "type": "string",
      "description": "C\u00f3digo \u00fanico de confirma\u00e7\u00e3o da assinatura digital"
    },
    "usuario_nome": {
      "type": "string",
      "description": "Nome do usu\u00e1rio que emitiu o documento"
    },
    "usuario_email": {
      "type": "string",
      "description": "Email do usu\u00e1rio que emitiu o documento"
    },
    "usuario_id": {
      "type": "string",
      "description": "ID do usu\u00e1rio emissor"
    },
    "paciente_nome": {
      "type": "string",
      "description": "Nome do paciente relacionado (quando aplic\u00e1vel)"
    },
    "metadata": {
      "type": "object",
      "description": "Metadados adicionais do documento"
    }
  },
  "required": [
    "documento_tipo",
    "hash_confirmacao",
    "usuario_nome"
  ]
}