{
  "name": "Mensagem",
  "type": "object",
  "properties": {
    "paciente_id": {
      "type": "string",
      "description": "ID do paciente relacionado"
    },
    "remetente_nome": {
      "type": "string",
      "description": "Nome do remetente"
    },
    "remetente_email": {
      "type": "string",
      "description": "Email do remetente"
    },
    "equipe_remetente": {
      "type": "string",
      "enum": [
        "unidade_saude",
        "cerh",
        "asscardio"
      ],
      "description": "Equipe do remetente"
    },
    "mensagem": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "data_hora": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da mensagem"
    }
  },
  "required": [
    "paciente_id",
    "remetente_nome",
    "mensagem",
    "equipe_remetente"
  ]
}