{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "DESENVOLVEDOR",
        "ADMINISTRADOR_MANAGER",
        "ADMINISTRADOR_CERH",
        "ADMINISTRADOR_CARDIOLOGIA",
        "ADMINISTRADOR_TRANSPORTE",
        "UNIDADE_SAUDE",
        "CERH",
        "ASSCARDIO",
        "TRANSPORTE",
        "HEMODINAMICA",
        "admin",
        "user"
      ],
      "default": "user",
      "description": "Papel do usu\u00e1rio no sistema"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do usu\u00e1rio (123.456.789-00)"
    },
    "perfil": {
      "type": "string",
      "enum": [
        "UNIDADE_SAUDE",
        "CERH",
        "ASSCARDIO",
        "TRANSPORTE",
        "HEMODINAMICA",
        "ADMINISTRADOR_MANAGER",
        "ADMINISTRADOR_CERH",
        "ADMINISTRADOR_CARDIOLOGIA",
        "ADMINISTRADOR_TRANSPORTE"
      ],
      "description": "Perfil principal do usu\u00e1rio"
    },
    "funcao": {
      "type": "string",
      "enum": [
        "medico",
        "enfermeiro",
        "assistente_social",
        "operador_frota",
        "administrativo"
      ],
      "description": "Fun\u00e7\u00e3o espec\u00edfica do usu\u00e1rio"
    },
    "registro_profissional_tipo": {
      "type": "string",
      "enum": [
        "CRM",
        "COREN",
        "CRESS"
      ],
      "description": "Tipo de registro profissional"
    },
    "registro_profissional_numero": {
      "type": "string",
      "description": "N\u00famero do registro profissional"
    },
    "matricula": {
      "type": "string",
      "description": "Matr\u00edcula para operadores de frota e administrativos"
    },
    "status_acesso": {
      "type": "string",
      "enum": [
        "PENDENTE",
        "ATIVO",
        "INATIVO",
        "BLOQUEADO"
      ],
      "default": "PENDENTE",
      "description": "Status de acesso gerenciado pelo Administrador Manager"
    },
    "equipe": {
      "type": "string",
      "description": "Equipe/entidade do usu\u00e1rio (compatibilidade legado)"
    },
    "macrorregiao": {
      "type": "string",
      "description": "Macrorregi\u00e3o do usu\u00e1rio"
    },
    "motivo_bloqueio": {
      "type": "string",
      "description": "Motivo do bloqueio ou desativa\u00e7\u00e3o"
    },
    "cadastro_completo": {
      "type": "boolean",
      "default": false,
      "description": "Indica se o usu\u00e1rio completou o cadastro complementar"
    }
  },
  "required": [
    "cpf",
    "perfil",
    "funcao",
    "registro_profissional_tipo",
    "registro_profissional_numero",
    "matricula",
    "equipe",
    "macrorregiao",
    "motivo_bloqueio"
  ]
}